//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rest_Almacen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Almacen
    {
        public int Empid { get; set; }
        public string Producto { get; set; }
        public string Marca { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public string Llegada { get; set; }
        public string Caducidad { get; set; }
    }
}
